{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "3.1.41",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "MangoApps, Inc.",
        "websiteUrl": "https://www.mangoapps.com/",
        "privacyUrl": "https://www.mangoapps.com/privacy-policy",
        "termsOfUseUrl": "https://www.mangoapps.com/terms-of-service"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MangoApps",
        "full": "MangoApps"
    },
    "description": {
        "short": "INTEGRATED INTRANET & EMPLOYEE APP PLATFORM",
        "full": "Connect, Engage and Digitize Your Enterprise \n With MangoApps, you can easily onboard new employees, foster effective connections, engage both frontline and office staff, digitize daily tasks and workflows, and guide each individual through their unique employee journey—all in one place."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
            "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "${{TAB_DOMAIN}}",
        "cypress.mangopulse.com",
        "lmsteam.mangopulse.com",
        "*.*.mangopulse.com",
        "*.*.mangoapps.com"
    ],
    "webApplicationInfo": {
        "id": "${{AAD_APP_CLIENT_ID}}",
        "resource": "api://${{TAB_DOMAIN}}/${{AAD_APP_CLIENT_ID}}"
    }
}